.bg-container {
    background-color: #ffffff;
    background-size: cover;
    font-size: 14px;
    padding: 10px;

}

.section-content {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: Normal;
    color: black;
    padding: 12px;
}

.section-icon {
    width: 15px;
    height: 15px;

}

.banner-section-bg-container {
    background-image: url("https://miro.medium.com/v2/resize:fit:720/format:webp/0*uPsHLwqQNNwrRPSn");
    width: 100vw;
    background-size: cover;

}

.banner-item {
    opacity: 0.5;
    background-color: red;
    height: 30vh;
    width: 50vw;
    padding: 20px;
    text-align: center;

}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 30px;
    padding: 2px;
    font-weight: normal;
    text-align: center;
}

.banner-description {
    color: white;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: normal;
    text-align: center;
}

.order-heading {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: "Roboto";
    font-weight: 100;
}

.order-section {
    background: linear-gradient(to right, pink, #f69d3c, yellow);
    background-size: cover;

}

.food-item {
    background-color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 12px;
    padding: 5px;
    width: 18vw;
    height: 48vh;
    border-top-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 0px;
}

.food-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 12px;
    padding: 1px;
    text-align: center;
    font-weight: bold;

}

.food-description {
    color: black;
    font-family: "Roboto";
    font-size: 12px;
}

.order-img {
    width: 18vw;
    height: 28vh;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

header {
    color: white;
    padding: 10px 0;
    width: 100%;
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.custom-button {
    padding: 10px 20px;
    background-color: pink;
    color: black;
    font-family: "Roboto";
    border: none;
    border-radius: 15px;
    opacity: 0.5;
    cursor: pointer;
    align-items: center;
    text-align: center;
}


@media (min-width: 600px) {
    .food-item {
        display: inline-block;
        width: 45%;
        margin: 2.5%;
    }
}

@media (min-width: 768px) {
    nav ul {
        justify-content: flex-start;
        padding-left: 20px;
    }

    main {
        padding: 80px 40px 20px;
    }
}

@media (min-width: 1024px) {
    .food-item {
        width: 27%;
        margin: 1.66%;
    }

    main {
        padding: 80px 60px 20px;
    }
}