<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <ul>
                <li><a class="section-content" href="#home">Home</a></li>
                <li><a class="section-content" href="#order">Order</a></li>
                <li><a class="section-content" href="#order">Food</a></li>
                <li><a class="section-content" href="#restaurant">Restaurant</a></li>
                <li><a class="section-content" href="#testimonials">Testimonials</a></li>
                <li><a class="section-content" href="#contact">Contact Us</a></li>
                <li><img src="https://as2.ftcdn.net/v2/jpg/03/61/06/47/1000_F_361064781_wyiUU92bHy728G43kGCNN6WGZa6JngSZ.jpg" class="section-icon" /></li>
                <li><img src="https://cdn-icons-png.freepik.com/128/1601/1601421.png" class="section-icon" /></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="banner-section-bg-container">
            <main>
                <div class="banner-item d-flex justify-content-center mb-5">
                    <h1 class="banner-heading">LOREM IPSUM</h1>
                    <p class="banner-description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
        </div>
    </section>

    <section id="order">
        <div class="order-section flex-column justify-content-center">
            <h1 class="order-heading">Order Now</h1>
            <div class="d-flex flex-column justify-content-center">
                <div class="food-item">
                    <img src="https://dotcommagazine.com/wp-content/uploads/2023/07/amirali-mirhashemian-sc5sTPMrVfk-unsplash-696x578.jpg" class="order-img" />
                    <h1 class="food-heading">BURGER</h1>
                    <p class="food-description">Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>

                <div class="food-item flex-row justify-content-center">
                    <img src="https://www.startquestion.com/wp-content/uploads/2022/02/telepizza-case-study-surveys-1024x683.jpg" class="order-img" />
                    <h1 class="food-heading">PIZZA</h1>
                    <p class="food-description">Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>

                <div class="food-item flex-row justify-content-center">
                    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*CRdSAoPCBOHjrmuD" class="order-img" />
                    <h1 class="food-heading">PASTA</h1>
                    <p class="food-description">Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <button class="custom-button ">Order Now</button>
            </div>
        </div>
    </section>
</body>

</html>